.header{
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 95px 50px 100px 50px;
    font-size: 18px;
    font-weight: 400;
}

.header__links-list{
    display: flex;
    flex-direction: row;
    gap: 33px;
    list-style: circle;
}

.header__links-list-item_no-bullit{
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.header__logo-image {
    width: 148px;
    height: 105px;
    display: block;
}

.address {
    font-style: normal;
    max-width: 240px;
}

.header__address{
    display: flex;
    justify-self: end;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.cover {
    background-image: url(../images/cover.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    min-height: 757px;
    position: relative; 
    margin-bottom: 176px;
}

.overlay{
    position: absolute;
    background-color: rgb(0 0 0 /0.6);
    inset: 0;
}

.cover__title {
    text-transform: uppercase;
    font-size: 100px;
    color: #FFFFFF;
    font-weight: 700;
    margin-top: 160px;
    font-style: bold;
}
.aligned-text {
    display: block;
    letter-spacing: 3px;
}
.aligned-text_left {
    text-align: left;
    margin-left: 50px;
    margin-bottom: 16px;
}

.aligned-text_center {
    text-align: center;
    margin-bottom: 20px;
}
.aligned-text_right {
    text-align: right;
    margin-bottom: 102px;
    margin-right: 50px;
}

.description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;
}

.cover__description-text {
    z-index: 1;
    color: #FFFFFF;
    font-size: 22px;
    word-spacing: 19px;
    text-transform: uppercase;
    font-weight: 400;
}

.bet-button{
    border-radius: 0%;
    border-color: #FFFFFF;
    background-color: transparent;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 22px;
    text-align: center;
    padding: 12px 32px 12px 32px;
}

.lots{
    margin-left: 24px;
    margin-right: 24px;
}

.lots__heading{
    font-size: 40px;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 24px;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
    list-style: none;
    margin-bottom: 31px;
}

.card-link,
.card {
    height: 100%;
}

.card {
    background-size: cover;
    background-position: center;
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px 40px;
    justify-content: space-between;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    gap: 25px;
    flex-wrap: wrap;
}

.card-link {
    text-decoration: none;
}

.card__title {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
    color: #FFFFFF;
    z-index: 1;
    text-decoration:underline;
}

.card__text {
    font-size: 20px;
    color: #FFFFFF;
    z-index: 1;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.lots__look-more-link {
    font-size: 20px;
    margin-left: 40px;
}

.about {
    margin-top: 120px;
    margin-left: 47px;
    display: grid;
    grid-template-columns: 334px 1fr;
    gap:25px;
    margin: 150px 24px 180px 24px;
}

.about__logo {
    background-color: #000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 48px;
    
}

.about__logo-image {
    height: 113px;
}

.about__column{
    margin-top: 103px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 100px;
}
.about__text {
    display: grid;
    gap: 24px;
    font-size: 20px;
    font-weight: 400;
    padding-right: 12px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  
    color: #000;
    font-size: 18px;

}
.footer__address{
    display: flex;
    justify-self: start;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    margin-left: 50px;
    padding-top:3px;
}

.footer__menu-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}
.footer__menu-list-item{
    list-style: none;
}
.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list{
    display: flex;
    justify-content: end;
    margin-right: 50px;
    gap:48px;
}

.footer__social-icon{
    width: 48px;
    height: 48px;
}